apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-consul-app
  namespace: default 
spec:
  replicas: 4
  selector:
    matchLabels:
      app: spring-consul-app
  template:
    metadata:
      labels:
        app: spring-consul-app
    spec:
      containers:
        - name: app
          image: nanachi1027/spring-consul-config-app:20250921150118
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8180
          env:
            - name: SPRING_CLOUD_CONSUL_HOST
              value: "consul-consul-server.consul.svc.cluster.local"
            - name: SPRING_CLOUD_CONSUL_PORT
              value: "8500"
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-consul-app-svc
  namespace: default
spec:
  type: NodePort
  selector:
    app: spring-consul-app
  ports:
    - port: 8180
      targetPort: 8180
      nodePort: 30080