kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  # Spring Boot app instances
  - containerPort: 30080
    hostPort: 8180
    protocol: TCP
  - containerPort: 30081
    hostPort: 8181
    protocol: TCP
  - containerPort: 30082
    hostPort: 8182
    protocol: TCP
  - containerPort: 30083
    hostPort: 8183
    protocol: TCP
  # Consul
  - containerPort: 30085
    hostPort: 8500
    protocol: TCP