kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  # Spring Boot app service
  - containerPort: 30080
    hostPort: 8180
    protocol: TCP
  # Consul  
  - containerPort: 30085
    hostPort: 8500
    protocol: TCP